{
  "name": "editormd",
  "version": "2.1.0",
  "homepage": "https://github.com/JaxsonWang/editormd",
  "authors": [
    "Jaxson Wang <wangjin@boxrom.com>"
  ],
  "description": "Open source online markdown editor.",
  "keywords": [
    "editor.md",
    "markdown",
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "research",
    "docs",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "flowchart": "^1.11.0",
    "underscore": "^1.9.0",
    "js-sequence-diagrams": "^2.0.1",
    "marked": "^0.3.19",
    "codemirror": "^5.37.0"
  }
}
