{
  "name": "wp-editor.md",
  "version": "10.1.2",
  "description": "Perhaps this is the best and most perfect Markdown editor in WordPress",
  "scripts": {
    "build-prod": "NODE_ENV=production webpack --config webpack.prod.js",
    "build-dev": "NODE_ENV=development webpack --config webpack.dev.js",
    "analyze-prod": "NODE_ENV=production ANALYZE=true webpack --config webpack.dev.js",
    "analyze-dev": "NODE_ENV=development ANALYZE=true webpack --config webpack.dev.js"
  },
  "engines": {
    "npm": ">=2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuRenJiasWorld/WP-Editor.md.git"
  },
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "author": "LuRenJiasWorld",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LuRenJiasWorld/WP-Editor.md/issues"
  },
  "homepage": "https://untitled.pw/",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.2",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "happypack": "^5.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "uglify-js": "^3.9.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.4.0",
    "webpack-merge": "^4.2.2",
    "webpack-merge-and-include-globally": "^2.1.24",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "browserslist": [
    "> 1%",
    "Chrome > 60",
    "Firefox > 60",
    "last 10 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
