{
  "name": "monitor",
  "version": "1.0.0",
  "description": "食药监WebApp版本",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/Jaxson/monitor.git"
  },
  "author": "JaxsonWang",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch-path": "^0.1.0",
    "stream-combiner2": "^1.1.1"
  }
}
